<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
	.header_bar{
    background-color:black;
    color:white;
    height: 18px;
    text-align:right;
    padding-right: 1%;
}

.header_text{
    height: 10px;
    text-align: middle;
    font-size: 12px;
    font-style: italic;
    color: goldenrod;
}
.menualign{
    list-style-type: disc;
    float: right;
}

.wrap{
    width:100%;
    height: auto;
    overflow: hidden;
}

li{
    float: left;
}

ul{
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    
    height:  35px;
    font-weight: bold;
    font-size: 22px;
    background-color: rgb(0,255,255);
}
a{
    display: block;
    padding: 10px;
    text-decoration: none;
}
a:hover{
    background-color: yellow;
}
</style>
<link rel="stylesheet" type="text/css" href="css/index.css"/>
<body>

<div class="header_bar">
<h1 class="header_text">ARYA&nbsp;TECHNOLOGIES</h1>
</h2>
</div>
	<ul >
		<li><a href="index.html">Home</h2> </a></li>
		<li><a href="news.html">News</h2></a></li>
<li><a href="self.html"> Self Assessment</h2></a></li>
	</ul>
</h2>	
<h4 style="color:yellow; font-family: sans-serif; font-size:20px;text-decoration:underline; text-align: center;background-color: rgb(0,0,0);margin: 0;"> CORONA TRACKER--GET ALL THE LATEST CORONA UPDATES HERE</h4>

<div class="wrap">
<iframe scrolling="no"  src="https://www.covid19india.org"  style="width:100%; border:none; height:3700px; position:relative; background-color: rgb(255,255,224);"></iframe>

</div>
<h4 style="color:rgb(0,255,255); margin: 0; font-family: sans-serif; font-size:18px;text-decoration:underline; text-align: left;"><u style="background-color: rgb(0,0,0);">arya technologies</u> </h4>
</body>
</html>
