<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
	.header_bar{
    background-color:black;
    color:white;
    height: 18px;
    text-align:right;
    padding-right: 1%;
}

.header_text{
    height: 10px;
    text-align: middle;
    font-size: 12px;
    font-style: italic;
    color: goldenrod;
}
.menualign{
    list-style-type: disc;
    float: right;
}

.wrap{
    width:100%;
    height: auto;
    overflow: hidden;
}

li{
    float: left;
}

ul{
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    
    height:  35px;
    font-weight: bold;
    font-size: 22px;
    background-color: rgb(0,255,255);
}
a{
    display: block;
    padding: 10px;
    text-decoration: none;
}
a:hover{
    background-color: yellow;
}
</style>
<link rel="stylesheet" type="text/css" href="css/index.css"/>
<body>
<div class="header_bar" style=" margin: 0;">
<h1 class="header_text" style="margin: 0;">ARYA&nbsp;TECHNOLOGIES</h1></div>
<ul >
<li><a href="index.html">Home</h2> </a></li>
<li><a href="https://tech.economictimes.indiatimes.com/widget/people">People</h2></a></li>
<li><a href="https://tech.economictimes.indiatimes.com/widget/technology"">Technology</h2></a></li>
<li><a href="https://tech.economictimes.indiatimes.com/widget/corporate">Corporate</h2></a></li>
<li><a href="https://tech.economictimes.indiatimes.com/widget/internet">Internet</h2></a></li>
<li><a href="https://tech.economictimes.indiatimes.com/widget/mobile">Mobile</h2></a></li>
<li><a href="https://tech.economictimes.indiatimes.com/widget/startups">Start-ups</h2></a></li>
</ul>
<h4 style="color:rgb(0,255,255);width: 100%; font-family: sans-serif; font-size:22px;text-decoration:underline; text-align: center;background-color: rgb(0,0,0);margin: 0;">
 GET ALL THE LATEST NEWS  AND UPDATES HERE</h4>
</div>
<br>
<br>
<!-- 24-7 Press Release Newswire Landing Page Widget Code Starts Here --> <script type="text/javascript" src="https://news.24-7pressrelease.com/247pr-news-widget.js?widgettitle=ARYA TECHNOLOGIES&amp;categories=325,82,83,326,327,85,86,328,87,88,89,329,330,90,331,91,332,92,93,94,95,96,98,99,100,102,106,107,333,334,335,336,489,337,108,300,338,109,110,139,339,171,111,112,340,341,113,342,343,114,344,115,345,319,116,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,104,362,363,136,368,157,369,370,237,366,282,124,372,123,373,374,375,376,377,379,125,380,381,382,281,324,224,126,127,128,129,130,121,131,194,383,384,385,386,387,138,388,389,390,391,226,392,241,393,394,395,396,487,411,412,159,158,413,414,415,160,161,277,162,486,163,410,164,165,167,278,174,175,176,81,103,105,117,178,118,179,304,180,306,133,134,140,142,141,169,172,173,192,193,309,181,418,182,183,419,228,230,232,233,184,239,185,242,313,186,187,245,188,189,421,243,191,279,280,423,424,425,427,428,430,431,432,433,195,434,296,435,436,437,438,439,440,196,441,246,442,443,317,444,445,446,197,447,448,198,199,200,201,290,202,203,204,205,206,208,209,210,449,211,207,450,212,213,214,451,452,453,216,217,454,218,455,219,220,456,221,457,222,247,248,464,465,295,119,466,467,469,135,471,472,473,484,474,227,249,478,488,323,485,251,252,254,255,253,257,258,259,250,260,261,262,263,265,266,268,269,271,273,275,481,482,490,143,144,398,146,147,148,149,399,400,150,401,151,231,152,402,403,404,153,154,405,406,155,407,409,&amp;showRelease=1&amp;width=auto&amp;headlinebold=1&amp;headlinesonly=0&amp;headlinecolor=2d57a1&amp;briefcolor=666666&amp;textcolor=333333&amp;typeface=arial&amp;fontsize=11&amp;width=auto&amp;headlinesepstyle=solid&amp;showimages=1&amp;numstories=50&amp;bgcolor=ffffff&amp;urldest=local"></script> <!-- 24-7 Press Release Newswire Landing Page Widget Code Ends Here --> 
<br>
<h4 style="color:rgb(0,255,255); font-family: sans-serif; font-size:18px;text-decoration:underline; text-align: left;"><u style="background-color: rgb(0,0,0);">arya technologies</u> </h4>
</body>
</html>
