<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
    .header_bar{
    background-color:black;
    color:white;
    height: 18px;
    text-align:right;
    padding-right: 1%;
}

.header_text{
    height: 10px;
    text-align: middle;
    font-size: 12px;
    font-style: italic;
    color: goldenrod;
}
.menualign{
    list-style-type: disc;
    float: right;
}

.wrap{
    width:100%;
    height: auto;
    overflow: hidden;
}

li{
    float: left;
}

ul{
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    
    height:  35px;
    font-weight: bold;
    font-size: 22px;
    background-color: rgb(0,255,255);
}
a{
    display: block;
    padding: 10px;
    text-decoration: none;
}
a:hover{
    background-color: yellow;
}
</style>
<link rel="stylesheet" type="text/css" href="css/index.css"/>
<body>
<div class="header_bar">
<h1 class="header_text">ARYA&nbsp;TECHNOLOGIES</h1>
</div>
<ul >
        <li><a href="index.html">Home</h2> </a></li>
        <li><a href="news.html">News</h2></a></li>
<li><a href="self.html"> Self Assessment</h2></a></li>
    </ul>
<div style="height: 40px;background-color: black;;">
    <h1 style="color:rgb(0,255,255); font-weight: bold; text-align:center;margin: 0; ">PLEASE HAVE SELF ASSESSMENT</h1>
</div>
<br>
<iframe style="width:100%; border:none; min-height:500px ;" src="https://my.castlighthealth.com/corona-virus-testing-sites/self-assessment/assessment.html?from=ABC"></iframe>
<h4 style="color:rgb(0,255,255); margin:0; font-family: sans-serif; font-size:18px;text-decoration:underline; text-align: left;"><u style="background-color: rgb(0,0,0);">arya technologies</u> </h4>
</body>
</html>
